<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Front Page</title>

        <style>
           .flex-container {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            }

            .flex-container > div {
            background-color: #f1f1f1;
            width: 600px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            font-weight: bold;
            }

            h1 {text-align: center;}
            p {text-align: center;}

  
        </style>

	</head>

	<body>
		<h1>6th Space Operations Squadron</h1>
        
        <p style="text-align:center;"><img src="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pictures\6 SOPS patch.jpg" alt="6 SOPS Image" width="500" height="500"></p>
        
        <h1>Reference Guide</h1>
        
        <p> This web site is broken down in to sections with each section discussing a particular topic.  Please select from the list of sections/topics below. </p>
            
        <div class="flex-container">
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\Newcomer's Guide Index.html">Newcomer's Guide</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\Commander's Corner.html">Commander's Corner</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\DO-ADO Arena.html">DO/ADO Arena</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\Ops Sup's Room.html">Ops Sup's Room</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\First Shirt Advise.html">First Shirt Advise</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\CSS Notes.html">CSS Notes</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\W&T (DOK) Info.html">W&T (DOK) Info</a></div>
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\Current Ops (DOO) Info.html">Current Ops (DOO) Info</a></div>
            <div>Trng (DOT) Info</div>
            <div>CFM (DOU) Info</div>
            <div>Eval (DOV) Info</div>
         </div>

	</body>
 
</html>
